# xtext-umbrella

./: CBI.Jenkinsfile  Jenkinsfile  README.md  adjustPipelines.sh  allDirectories  fixVersions.sh  pom.xml
.github/workflows/: maven.yml
org.eclipse.emf.mwe2.language.sdk.dummy/: pom.xml
org.eclipse.xtend.sdk.feature/: feature.xml
org.eclipse.xtext.generator.feature/: pom.xml
org.eclipse.xtext.p2.releng/: pom.xml
org.eclipse.xtext.runtime.feature/: pom.xml
org.eclipse.xtext.sdk.feature/: pom.xml
org.eclipse.xtext.sdk.p2-repository/: pom.xml
org.eclipse.xtext.sdk.parent/: .project
org.eclipse.xtext.sdk.target/: .project  org.eclipse.xtext.sdk.target.target
org.eclipse.xtext.xbase.feature/: pom.xml
org.eclipse.xtext.xtext.ui.graph.feature/: pom.xml
releng/: pom.xml
releng/org.eclipse.emf.mwe2.language.sdk.dummy/: pom.xml
releng/org.eclipse.xtend.sdk.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.docs.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.examples.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.generator.feature/: feature.properties  feature.xml  pom.xml
releng/org.eclipse.xtext.redist.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.releng.simrel.tests/: pom.xml
releng/org.eclipse.xtext.runtime.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.sdk.feature/: feature.xml  pom.xml
releng/org.eclipse.xtext.sdk.p2-repository/: category.xml  pom.xml
releng/org.eclipse.xtext.sdk.parent/: pom.xml
releng/org.eclipse.xtext.sdk.target/: org.eclipse.xtext.sdk.target.target  pom.xml
releng/org.eclipse.xtext.sdk.tycho.tests.parent/: .project  pom.xml
releng/org.eclipse.xtext.swtbot.testing/: .project  org.eclipse.xtext.target-latest.target  pom.xml
releng/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/: AbstractSwtBotTest.java
releng/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/api/: ConsoleViewAPI.java  EclipseAPI.java  JUnitViewAPI.java  JavaEditorAPI.java  MainMenuAPI.java  NewProjectWizardAPI.java  OutlineViewAPI.java  PackageExplorerAPI.java  PreferencesDialogAPI.java  ProblemsViewAPI.java  RunConfigurationsDialogAPI.java  TextEditorAPI.java  XtendFormatterPreferenceEditDialogAPI.java  XtendFormatterPreferencePageAPI.java  XtextEditorAPI.java
releng/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/lowlevel/: XtextSWTBot.java  XtextSWTBotMenu.java  XtextSWTBotRootMenu.java  XtextSWTBotShell.java  XtextSWTBotTree.java  XtextSWTBotTreeItem.java  XtextSWTBotView.java  XtextSWTWorkbenchBot.java
releng/org.eclipse.xtext.ui.feature/: pom.xml  (+1 more)
(+12 files in other folders)
