featureName=Xtext Complete SDK 
providerName=Eclipse Xtext
updateSiteName=Xtext Updates
description=The full Software Development Kit. Includes everything you need to develop programming languages and domain specific languages.
